version: "3.7"

services:

  fastapi: &fastapi-app-base
    build:
      context: ./api
    volumes:
      - ./ml-models:/opt/app/ml-models
      - ./api/app.py:/opt/app/app.py
      - ./api/schemas.py:/opt/app/schemas.py
      - ./api/core:/opt/api/core
      - ./gunicorn.py:/opt/app/gunicorn.py
    ports:
      - "8001:8000"
    env_file:
      - ./envs/.env
    command: /bin/bash
  fastapi-app-dev:
    <<: *fastapi-app-base
    command: uvicorn --reload --workers 1 --host 0.0.0.0 --port 8000 app:app
  fastapi-app-prod:
    <<: *fastapi-app-base
    environment:
      WORKER_CLASS: uvicorn.workers.UvicornWorker
    command: gunicorn -c gunicorn.py app:app
